PORT=4000
MONGO_URI=mongodb+srv://Hrishi2004:1234hrishi@gym-buddy.f39wsnw.mongodb.net/?retryWrites=true&w=majority&appName=Gym-Buddy
SECRET= Jr4I7M659cc5uMXE2_XVCMrNKLDTzmMnOnws-DmwaieRmg5a-ZIQmXo9nWt1S9o1